APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZqteMxweoF/duLImNVwWYqwZBV+nbTN2y0OAD1VRtB0=
APP_DEBUG=true
APP_URL=http://incident-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=incident_app
DB_USERNAME=root
DB_PASSWORD=wMLn7clF6TQKVmQ3uAvEuDdW4vY2REnm69D9LXmI7a0=

